{
  "name": "Internet Video Game Library",
  "homepage": "ivglib.com",
  "authors": [
    "Renato \"Lond\" Cerqueira <renato.lond@gmail.com>"
  ],
  "description": "Internet Video Game Library is a website designed to help users to mantain a collection and tracking of games. It aims to allow users to input when they started and finished playing a game, and also to keep track how many games they played, challenge themselves to finish a number of games in a year, and play games they have bought but are still on their shelves.",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "bootstrap-validator": "~0.9.0",
    "jquery-ujs": "~1.1.0",
    "font-awesome": "~4.5.0",
    "jquery": "~2.1.4",
    "jquery.turbolinks": "kossnocorp/jquery.turbolinks#v2.1.0",
    "bootstrap-social": "~4.11.0",
    "jquery-readyselector": "~0.1.0"
  }
}
